# SpringBoot

./: pom.xml
src/main/java/com/org/: Main.java
src/main/java/com/org/Quartz/: QuartzDemo.java
src/main/java/com/org/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/org/controller/: CodeGeneratorController.java  KafkaSyncProducerController.java  QuartzJobController.java  WujiaController.java
src/main/java/com/org/io/: Bio.java
src/main/java/com/org/kafka/: KafkaConsumer.java  ProducerRecord.java
src/main/java/com/org/mapper/: QuartzJobMapper.java  SysPermissionMapper.java  SysRequestPathMapper.java  SysRequestPathPermissionRelationMapper.java  SysRoleMapper.java  SysRolePermissionRelationMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java  WujiaMapper.java
src/main/java/com/org/mybatis_plus/handler/: MyMetaObjectHandler.java
src/main/java/com/org/pojo/: Flow.java  QuartzJob.java  SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java  ThreadTest.java  Wujia.java
src/main/java/com/org/pool/: CommonConstant.java  ProxyFactory.java  Result.java  ResultTool.java  SexEnum.java
src/main/java/com/org/pro/: FlowPush.java  Test.java
src/main/java/com/org/pro/sevice/: ElevatorSysPush.java  ManpowerSysPush.java  ThreadService.java
src/main/java/com/org/redis/: RedisTest.java
src/main/java/com/org/security/: ResultCode.java  UserDetailsServiceImpl.java
src/main/java/com/org/security/Handler/: CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java
src/main/java/com/org/security/filter/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeFilterInvocationSecurityMetadataSource.java
src/main/java/com/org/service/: IQuartzJobService.java  SysPermissionService.java  SysRequestPathPermissionRelationService.java  SysRequestPathService.java  SysRolePermissionRelationService.java  SysRoleService.java  SysUserRoleRelationService.java  SysUserService.java
src/main/java/com/org/service/impl/: QuartzJobServiceImpl.java  SysPermissionServiceImpl.java  SysRequestPathPermissionRelationServiceImpl.java  SysRequestPathServiceImpl.java  SysRolePermissionRelationServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRelationServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/org/util/: CodeGenerator.java  JsonResult.java  SpringUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysPermissionMapper.xml  SysRequestPathMapper.xml  SysRoleMapper.xml  SysUserRoleRelationMapper.xml  WujiaMapper.xml
